# java-developer-exercises

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/onboarding/: HistoricalRatesApplication.groovy
src/main/groovy/com/onboarding/controllers/: YearlyRateController.java
src/main/groovy/com/onboarding/services/: YearlyRateService.java
src/main/groovy/models/: YearlyRate.groovy
src/main/resources/: application.properties  application.yaml  historical_rates.json
src/test/groovy/: TestInGroovy.groovy
src/test/java/: Box.java  TestInJava.java
